{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/login/login",
    "pages/iframe/iframe",
    "pages/success/success",
    "pages/h5/h5"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "真香电话卡助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#af1006"
  }
}